<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.juncode.pruebawham.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/ly_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:id="@+id/img_perfil_main"
                            android:src="@drawable/user_icon_2098873_960_720"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="1dp"
                            />

                    </android.support.v7.widget.CardView>

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_perf_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perf_name"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_name_ini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name_ini"
                        android:textColor="#FFF"
                        android:layout_marginTop="3dp"
                        />


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lt_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_toolbar">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Contactos"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_contact_fab" />


    </RelativeLayout>


</RelativeLayout>
